\documentclass{article}
\usepackage[top=0.5in,left=0.7in]{geometry}
\title{Notes 2}

\usepackage{tabularx}

\usepackage{amsmath}
\usepackage{natbib}
\usepackage{hyperref}
\bibliographystyle{chicago}
\date{\today}

\begin{document}

\maketitle

Let's try to think about this more generally. We want to design and experiment for red queen hypothesis and perform power analysis.

\section{Empirical studies}

\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{XXXXX}
\hline
Study & Host & Parasite & Experiment & Notes\\
\hline
\cite{michiels2001parthenogenetic} & Flatworm \textit{Schmidtea polychroa} - obligate sexual diploid and parthenogenetic triploid & Amoeboid protozoan (Asexual) & Compare proportion of infected individuals in mixed samples with LRT; rate of infection & Highly heterogeneous spatial distribution; need longer study\\
\cite{kumpulainen2004parasites} & psychid moth & hymenopteran parasitoids & test prevalence of parasitoids & demonstrates cost of sex; no evidence for different reproduction mode preferring different space\\
\cite{verhoeven2013geographic} & Dandelions - diploid sexual and triploid obligate apomicts & Microbial communities, fungus, and weevil & Experiment + testing infection prevalence in nature & See geographic parthenogenesis; they address that they might have a power problem\\
\cite{vsimkova2013mhc} & Gibel carp - sexual diploid and gynogenetic triploid & metazoan parasites & Comparison of MHC genes: do sexual individuals have higher variability + do asexual invidiauls suffer from higher parasite load & "Coexistence may be maintained by male mate choice or spatial and temporal extinction and recolonization"; need longer study \\
\cite{auld2016sex} & Daphnia - partly sexual and asexual & \textit{Pasteuria ramosa} & Time shift experiment (testing for proportion of infected and spores per host) with MCMCglmm & Unrealistic setting in nature; their study looks at within-host factors \\
\\
\cite{slowinski2016coevolutionary} & \textit{Caenorhabditis elegans} - hermaphrodite and obligate sexual & \textit{Serratia marcescens} & Introduction of mixed mating into outcrossing population and exposing different types of parasites - test selfing rates using ANOVA & parasite has to be coevolving\\
\end{tabularx}
\end{table}



What I should be looking at:

\begin{itemize}
    \item From \cite{auld2016sex}: "heritable component, rapid parasite evolution, and temporally shifting parasite-mediate selection"
\end{itemize}

\subsection{Not Redqueen?}

\begin{itemize}
    \item \cite{michiels2001parthenogenetic} says that their system does not match requirements of the red queen hypothesis (weak infection fitness cost). They think that there might be other factors involved.
\end{itemize}


\section{Model}

\cite{michiels2001parthenogenetic}: heterozygote triploids are hard to distinguish so di-allelic representation is used

\cite{lively2001trematode} suggests that prevalence is actually not a good measure. Risk of infection (probability of exposure to ifective parasite propagules) is a better measure. Near the \emph{switch point}, asexuals can have higher prevalence but this range is fairly narrow.

\cite{hakoyama2004coexistence} tried to model Japanese crucian carp and showed that parasitism may explain the evolution of sex. They also show that coexistence of parthnogenetic complex is more likely than that of gynogenetic complex. Read this paper later to see how we want to analyze our model!


\bibliography{redqueen}
\end{document}
